{
  "name": "wit-facebook-messenger",
  "version": "1.0.0",
  "description": "Integration of Wit.ai with Facebook Messenger",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "node-fetch": "^3.1.0"
  }
}
